<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-y7-WuD">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="todoTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RDW-Qe-Mog"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-Cd-c8g">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" id="uEM-Ko-nlK" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEM-Ko-nlK" id="iOy-sE-g02">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-q0-RVR">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLm-q0-RVR" firstAttribute="top" secondItem="iOy-sE-g02" secondAttribute="topMargin" id="6be-mN-gm5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cLm-q0-RVR" secondAttribute="trailing" id="LKz-Fz-fYO"/>
                                                <constraint firstItem="cLm-q0-RVR" firstAttribute="leading" secondItem="iOy-sE-g02" secondAttribute="leadingMargin" id="Sjd-yz-jEw"/>
                                                <constraint firstItem="cLm-q0-RVR" firstAttribute="bottom" secondItem="iOy-sE-g02" secondAttribute="bottomMargin" id="ukP-dQ-isc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="cLm-q0-RVR" id="OAe-l1-xAT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EBI-z8-QUc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sYm-Gl-FPy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUB-y7-WuD" secondAttribute="trailing" id="3gt-Yp-gin"/>
                            <constraint firstItem="8zp-Cd-c8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADa-0k-O7p"/>
                            <constraint firstItem="8zp-Cd-c8g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oyd-8K-Fsw"/>
                            <constraint firstItem="8zp-Cd-c8g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P57-Qx-et5"/>
                            <constraint firstItem="8zp-Cd-c8g" firstAttribute="top" secondItem="qUB-y7-WuD" secondAttribute="bottom" constant="10" id="TwB-gs-Gv9"/>
                            <constraint firstItem="qUB-y7-WuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="W54-Rd-5ck"/>
                            <constraint firstItem="qUB-y7-WuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFw-EQ-Q9k"/>
                            <constraint firstItem="qUB-y7-WuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEO-0f-Ne7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8zp-Cd-c8g" id="sWT-uG-T6j"/>
                        <outlet property="textField" destination="qUB-y7-WuD" id="JI4-Dh-Cfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
